{"name": "API тест 1: Поиск книг через API", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.chitai-gorod.ru', port=443): Max retries exceeded with url: /api/v1/books/search?query=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80+%D0%B8+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0&limit=20&offset=0 (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)'))", "trace": "..\\..\\.venv\\Lib\\site-packages\\urllib3\\connection.py:204: in _new_conn\n    sock = connection.create_connection(\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера\n\nThe above exception was the direct cause of the following exception:\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connection.py:759: in connect\n    self.sock = sock = self._new_conn()\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)')\n\nThe above exception was the direct cause of the following exception:\n..\\..\\.venv\\Lib\\site-packages\\requests\\adapters.py:644: in send\n    resp = conn.urlopen(\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n..\\..\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py:535: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.chitai-gorod.ru', port=443): Max retries exceeded with url: /api/v1/books/search?query=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80+%D0%B8+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0&limit=20&offset=0 (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)'))\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_api.py:22: in test_search_books_api\n    response = api_client.search_books(TestData.BOOKS[0].title)\napi\\api_client.py:33: in search_books\n    response = self.session.get(f\"{self.api_url}{endpoint}\", params=params)\n..\\..\\.venv\\Lib\\site-packages\\requests\\sessions.py:602: in get\n    return self.request(\"GET\", url, **kwargs)\n..\\..\\.venv\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\..\\.venv\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\..\\.venv\\Lib\\site-packages\\requests\\adapters.py:665: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.chitai-gorod.ru', port=443): Max retries exceeded with url: /api/v1/books/search?query=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80+%D0%B8+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0&limit=20&offset=0 (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)'))"}, "description": "Тест поиска книг через API", "steps": [{"name": "Выполнить поиск книги через API", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.chitai-gorod.ru', port=443): Max retries exceeded with url: /api/v1/books/search?query=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80+%D0%B8+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0&limit=20&offset=0 (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)'))\n", "trace": "  File \"C:\\GitHub-копия\\skypro_automation\\chitai-gorod-automation\\tests\\test_api.py\", line 22, in test_search_books_api\n    response = api_client.search_books(TestData.BOOKS[0].title)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\skypro_automation\\chitai-gorod-automation\\api\\api_client.py\", line 33, in search_books\n    response = self.session.get(f\"{self.api_url}{endpoint}\", params=params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 665, in send\n    raise ConnectTimeout(e, request=request)\n"}, "steps": [{"name": "Поиск книг по запросу: 'Мастер и Маргарита'", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.chitai-gorod.ru', port=443): Max retries exceeded with url: /api/v1/books/search?query=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80+%D0%B8+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0&limit=20&offset=0 (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.chitai-gorod.ru', port=443) at 0x1d4cbdd7010>, 'Connection to api.chitai-gorod.ru timed out. (connect timeout=None)'))\n", "trace": "  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\skypro_automation\\chitai-gorod-automation\\api\\api_client.py\", line 33, in search_books\n    response = self.session.get(f\"{self.api_url}{endpoint}\", params=params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\GitHub-копия\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 665, in send\n    raise ConnectTimeout(e, request=request)\n"}, "parameters": [{"name": "query", "value": "'Мастер и Маргарита'"}, {"name": "limit", "value": "20"}], "start": 1770130938966, "stop": 1770130960044}], "start": 1770130938966, "stop": 1770130960044}], "start": 1770130938966, "stop": 1770130960054, "uuid": "58efbb1b-3527-48ac-abfa-c5d16eb8b28c", "historyId": "178b6618d73314be68572bd098312895", "testCaseId": "178b6618d73314be68572bd098312895", "fullName": "tests.test_api.TestAPI#test_search_books_api", "labels": [{"name": "severity", "value": "critical"}, {"name": "feature", "value": "API Тесты"}, {"name": "story", "value": "Тестирование API функциональности"}, {"name": "tag", "value": "api"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_api"}, {"name": "subSuite", "value": "TestAPI"}, {"name": "host", "value": "DESKTOP-TGQ0QPL"}, {"name": "thread", "value": "10064-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_api"}]}